Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : protocol_controller
Version: K-2015.06-SP1
Date   : Sun Nov 24 21:01:03 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: rx_data_ready_reg
              (rising edge-triggered flip-flop)
  Endpoint: rx_data_ready
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  rx_data_ready_reg/CLK (DFFSR)            0.00       0.00 r
  rx_data_ready_reg/Q (DFFSR)              0.49       0.49 f
  rx_data_ready (out)                      0.00       0.49 f
  data arrival time                                   0.49
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : protocol_controller
Version: K-2015.06-SP1
Date   : Sun Nov 24 21:01:03 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           30
Number of nets:                           296
Number of cells:                          275
Number of combinational cells:            247
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                      15

Combinational area:              60732.000000
Buf/Inv area:                     5760.000000
Noncombinational area:           22176.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 82908.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : protocol_controller
Version: K-2015.06-SP1
Date   : Sun Nov 24 21:01:04 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
protocol_controller                      10.154   12.124   24.308   22.279 100.0
1
