m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg133/ece337/CDL/ece337_CDL/source
vRX_bit_stuff_detector
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1573674617
!i10b 1
!s100 Z;]65T_@DHA9o?HR4@bLF1
ILHbPRo:@XZSg1MI1az@^W1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 RX_bit_stuff_detector_sv_unit
S1
R0
w1573674615
8RX_bit_stuff_detector.sv
FRX_bit_stuff_detector.sv
L0 3
Z3 OL;L;10.3b;59
r1
!s85 0
31
!s108 1573674617.519693
!s107 RX_bit_stuff_detector.sv|
!s90 -reportprogress|300|RX_bit_stuff_detector.sv|
!i113 0
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@r@x_bit_stuff_detector
vRX_byte_counter
R1
!s110 1573674642
!i10b 1
!s100 V=Haf>5YHFzSZ<?H71JDo2
I_:B^85LmgU8kkGXA[:L@A0
R2
!s105 RX_byte_counter_sv_unit
S1
R0
w1573674216
8RX_byte_counter.sv
FRX_byte_counter.sv
L0 3
R3
r1
!s85 0
31
!s108 1573674642.144216
!s107 RX_byte_counter.sv|
!s90 -reportprogress|300|RX_byte_counter.sv|
!i113 0
R4
n@r@x_byte_counter
vRX_ControlFSM
R1
!s110 1573677421
!i10b 1
!s100 ]zE:SKnPRFdHlZM]9mLeI3
Iak]iSbik_f6aNg?HVBVkU1
R2
!s105 RX_ControlFSM_sv_unit
S1
R0
w1573677393
8RX_ControlFSM.sv
FRX_ControlFSM.sv
L0 3
R3
r1
!s85 0
31
!s108 1573677421.488227
!s107 RX_ControlFSM.sv|
!s90 -reportprogress|300|RX_ControlFSM.sv|
!i113 0
R4
n@r@x_@control@f@s@m
vRX_decoder
R1
!s110 1573675872
!i10b 1
!s100 :bD]eEEMaE_3_8JLg7=Z60
I=5z_o<Rh;Azf7dlU@i1zH0
R2
!s105 RX_decoder_sv_unit
S1
R0
w1573675867
8RX_decoder.sv
FRX_decoder.sv
L0 3
R3
r1
!s85 0
31
!s108 1573675872.665600
!s107 RX_decoder.sv|
!s90 -reportprogress|300|RX_decoder.sv|
!i113 0
R4
n@r@x_decoder
vRX_SR
R1
!s110 1573675929
!i10b 1
!s100 6H2GMb7T8KPm7S;8LgJX[0
I92m=j]1Xg;`QdQCN0n>]F0
R2
!s105 RX_SR_sv_unit
S1
R0
w1573675927
8RX_SR.sv
FRX_SR.sv
L0 3
R3
r1
!s85 0
31
!s108 1573675929.051171
!s107 RX_SR.sv|
!s90 -reportprogress|300|RX_SR.sv|
!i113 0
R4
n@r@x_@s@r
vRX_timer
R1
!s110 1573675973
!i10b 1
!s100 a=3M57[b1HM<ZkMVf8a=K0
IC0bR>V5:[:Q[6e?DEJF_F1
R2
!s105 RX_timer_sv_unit
S1
R0
w1573675971
8RX_timer.sv
FRX_timer.sv
L0 3
R3
r1
!s85 0
31
!s108 1573675973.652720
!s107 RX_timer.sv|
!s90 -reportprogress|300|RX_timer.sv|
!i113 0
R4
n@r@x_timer
vUSB_RX
R1
!s110 1573676857
!i10b 1
!s100 4[SE^3lR[gZ7<YAA^Y4>f2
IQ=3TY5C_9EZJVHKW1b9nU3
R2
!s105 USB_RX_sv_unit
S1
R0
w1573676732
8USB_RX.sv
FUSB_RX.sv
L0 3
R3
r1
!s85 0
31
!s108 1573676857.818314
!s107 USB_RX.sv|
!s90 -reportprogress|300|USB_RX.sv|
!i113 0
R4
n@u@s@b_@r@x
